<!DOCTYPE html>
<html lang="it">

<head>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Bella Napoli Rapallo Menu</title>
</head>

<body>
  <div class="container">
    <!-- <button id="btn-eng" type="submit">English Menu</button>
    <button id="btn-ita" type="submit">Lista in Italiano</button>
 -->
  </div>
  <div id="menu-holder">
    <embed 
      class="viewer"
      src="/bellaNapoliMenu/ITA_BellaNapoli_Rapallo_24_9.pdf" 
      type="application/pdf" 
      frameBorder="0" 
      scrolling="auto">
    </embed>
     
  </div>

  <script src="index.js"></script>
</body>

</html>